<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>

<FlowPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WxController">
   <children>
      <TextField fx:id="txtzipcode" prefWidth="75.0" promptText="Zipcode" style="-fx-border-color: #000; -fx-border-width: 3px;" />
      <Button fx:id="btngo" mnemonicParsing="false" onAction="#handleButtonAction" text="GO" />
      <Label text="City:" />
      <Label fx:id="lblcity" prefWidth="300.0" />
      <Label text="Temp F:" />
      <Label fx:id="lbltemp" prefWidth="60.0" />
      <ImageView fx:id="iconwx" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <GridPane prefHeight="150.0" prefWidth="412.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="250.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Obsvervation Time:" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Label text="Weather:" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Label text="Wind:" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Pressure (in):" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Label text="Visibility (miles):" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Label GridPane.columnIndex="1" />
            <Label fx:id="lblWeatherString" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="lblWindString" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblPressure" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="lblVisibility" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="lblObserveTime" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</FlowPane>
